<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bharti AXA Group Health Assure</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.svg">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
     <!-- <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" /> -->
   <style>
        body { 
            font-family: "RobotoRegular", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .k-tooltip-validation { 
            display: block;
            font-size: 80%;
            margin-top: .25em;
        }
        .k-switch {
            margin-right: .5em;
        }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
